{
  "name": "component-project-builder",
  "version": "0.0.1",
  "description": "auto builde component-like project use command",
  "main": "src/index.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "bin" : {
    "builder-json-init" : "./bin/builder-json-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zygeilit/component-project-builder.git"
  },
  "keywords": [
    "automation",
    "cli",
    "builde",
    "project",
    "component",
    "command",
    "jstest",
    "jsdoc"
  ],
  "author": "zygeilit@icloud.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zygeilit/component-project-builder/issues"
  },
  "homepage": "https://github.com/zygeilit/component-project-builder#readme",
  "dependencies": {
    "mustache": "^2.3.0",
    "string-template": "^1.0.0"
  }
}
